@charset "UTF-8";
/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(219, 219, 219, 0.7725490196);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #100a0a;
  z-index: 3;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
  padding: 15px 5px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  max-width: 975px;
  width: 100%;
  z-index: 10;
}

.logo {
  flex: 1 0 127px;
}

.login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  align-content: center;
  flex: 1 0 127px;
  position: relative;
}
.login .login-btn, .login .signup-btn {
  cursor: pointer;
  color: white;
  padding: 0.4rem 1rem;
}

.login-btn {
  background-color: #2b8ee4;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.login-btn:hover {
  background-color: #0e6dbf;
}

.signup-btn {
  background-color: transparent;
  border: none;
  transition: background-color 0.3s ease;
}
.signup-btn:hover {
  color: #0e6dbf;
}

/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

.profile-section {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
.profile-info .profile-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.profile-info .profile-img {
  max-width: 130px;
  max-height: 130px;
  border-radius: 50%;
  border: 2px solid #dbdbdb;
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.buttons {
  padding: 1rem 1rem;
  gap: 1rem;
}

.info-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.buttons > button {
  padding: 0.4rem 1.5rem;
  background-color: #3b3c3d;
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: normal;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.buttons > button:hover {
  background-color: #212020;
}

.profile-info .username {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff;
}

.profile-stats {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
}

.profile-stats > button {
  border: none;
  font-size: 1rem;
  font-weight: normal;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  transition: color 0.3s ease;
}
.profile-stats > button:hover {
  color: #8d9092;
}

.profile-bio {
  font-size: 1rem;
  font-weight: normal;
  color: #8e8e8e;
}

.profile-bio > h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

a {
  color: #0095f6;
  text-decoration: none;
}

.profile-mob {
  display: none;
}

@media (max-width: 768px) {
  .profile-mob {
    padding: 0.5rem 0.5rem;
    display: block;
    font-size: 3vw;
    font-weight: normal;
    color: #8e8e8e;
    width: 100%;
  }
  .profile-mob > h3 {
    font-size: 3vw;
    font-weight: 600;
    color: #fff;
  }
  .profile-header {
    width: 100%;
  }
  .profile-bio {
    display: none;
  }
  .profile-stats {
    display: none;
  }
  .buttons {
    padding: 0.8rem 0.1rem;
  }
  .info-top {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: column;
  }
  .profile-section {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .profile-img {
    width: 14vw;
    height: 14vw;
  }
  .profile-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-bottom: 0.5rem;
  }
  .username {
    font-size: 3vw;
    font-weight: 600;
    color: #ffffff;
  }
}
.highlights {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;
  margin-top: 1rem;
  flex-wrap: nowrap;
  padding-top: 40px;
  width: 100%;
}
.highlights .highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.highlights .highlight img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 4px solid #000000;
  box-shadow: 0 0 0 2px rgb(50, 49, 49);
}
.highlights .highlight p {
  text-align: center;
  font-size: 0.7rem;
  font-weight: normal;
  color: #ffffff;
  font-weight: bold;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .highlights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 0.7rem;
    margin-top: 0.2rem;
    width: 100%;
  }
  .highlights img {
    width: 60px;
    height: 60px;
  }
}
/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid #dbdbdb;
}

.tabs > button {
  padding: 1rem 2rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  transition: border-top 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tab > svg, .active > svg {
  width: 20px;
  height: 24px;
  fill: currentColor;
  transition: fill 0.3s ease;
}

.tab-active, .active {
  font-size: 1rem;
  font-weight: 600;
  color: #bcbcbc;
  border-top: 2px solid #ffffff;
}

.profile-statsmob {
  display: none;
}

@media (max-width: 768px) {
  .tab-title {
    display: none;
  }
  .tab > svg, .active > svg {
    width: 30px;
    height: 24px;
  }
  .tabs > button {
    padding: 1rem 3rem;
  }
  .profile-statsmob {
    border-top: 1px solid #dbdbdb;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: center;
  }
  .infomob {
    font-size: 0.8rem;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
    transition: color 0.3s ease;
    cursor: pointer;
  }
  .infomob :hover {
    color: #bcbcbc;
  }
}
/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

/* Estilos para la secciÃ³n de publicaciones */
.posts-section {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.postsGrid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.post {
  position: relative;
}
.post img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
}
.post .icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.post .icons i {
  font-size: 20px;
  color: white;
}
.post:hover .icons {
  opacity: 1;
}
.post:hover img {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .posts-section {
    font-size: 10px;
  }
  .posts-section .postsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1024px) {
  .posts-section .postsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

.accountR {
  padding-bottom: 4rem;
}

.accare {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-direction: row;
  position: relative;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 2rem;
}

.accas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
}

.acca {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 200px;
  height: 250px;
  padding: 0.5em;
  border: 2px solid #dbdbdb;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 10px;
  flex-shrink: 0;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.image > img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 4px solid #000000;
}

.boton > button {
  padding: 0.4rem 1.5rem;
  background-color: #3b3c3d;
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: normal;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.boton > button:hover {
  background-color: #212020;
}

.infoU {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.infoP {
  display: flex;
  gap: 0.5rem;
}
.infoP img {
  max-width: 30px;
  max-height: 15px;
}

@media (max-width: 768px) {
  .accas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
  }
  .acca {
    width: 8em;
    height: 10em;
  }
  .image > img {
    width: 50px;
    height: 50px;
  }
  .infoU {
    font-size: 2vw;
    font-weight: normal;
    color: #ffffff;
  }
}
/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: row;
  padding-bottom: 40px;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.8rem;
  font-weight: 400;
  color: gray;
  width: 100%;
}
.footer .footer-links,
.footer .footer-languages {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer .footer-links {
  width: 100%;
  justify-content: center;
}
.footer .footer-languages {
  width: 100%;
  justify-content: center;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer .footer-links,
  .footer .footer-languages {
    justify-content: center;
    width: 100%;
  }
}

.footer a {
  color: gray;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=styles.css.map */