/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(219, 219, 219, 0.7725490196);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #100a0a;
  z-index: 3;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
  padding: 15px 5px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 20px;
  max-width: 975px;
  width: 100%;
  z-index: 10;
}

.logo {
  flex: 1 0 127px;
}

.login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  align-content: center;
  flex: 1 0 127px;
  position: relative;
}
.login .login-btn, .login .signup-btn {
  cursor: pointer;
  color: white;
  padding: 0.4rem 1rem;
}

.login-btn {
  background-color: #2b8ee4;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.login-btn:hover {
  background-color: #0e6dbf;
}

.signup-btn {
  background-color: transparent;
  border: none;
  transition: background-color 0.3s ease;
}
.signup-btn:hover {
  color: #0e6dbf;
}

/*Variables*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-boss;
}

body {
  color: white;
  font-family: "PT Sans", sans-serif;
  background-color: #100a0a;
  font-size: 15px;
  color: white;
  padding-top: 80px;
}

.profile-section {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-section .profile-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 4rem;
}
.profile-section .profile-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.profile-section .profile-img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  border: 2px solid #dbdbdb;
}

.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.info .buttons {
  padding: 1rem 1.5rem;
  gap: 1rem;
}
.info .buttons > button {
  padding: 0.4rem 1.5rem;
  background-color: #3b3c3d;
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: normal;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.info .buttons > button:hover {
  background-color: #212020;
}
.info .profile-info .username {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff;
}
.info .profile-info .profile-stats {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
}
.info .profile-info .profile-bio {
  font-size: 1rem;
  font-weight: normal;
  color: #8e8e8e;
}
.info .profile-info .profile-bio a {
  color: #0095f6;
  text-decoration: none;
}

@media (max-width: 768px) {
  .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .profile-section {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  .profile-section .profile-img {
    width: 80px;
    height: 80px;
  }
  .profile-section .profile-stats {
    display: none;
  }
  .profile-section .profile-bio {
    font-size: 0.8rem;
    font-weight: normal;
    color: #ffffff;
  }
  .profile-section .profile-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-bottom: 0.5rem;
  }
  .profile-section .profile-info .username {
    font-size: 1.4rem;
    font-weight: 600;
    color: #ffffff;
  }
  .profile-section .profile-stats {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }
}
.highlights {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 1rem;
  flex-wrap: nowrap;
}
.highlights .highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.highlights .highlight img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 4px solid #000000;
  box-shadow: 0 0 0 2px rgb(50, 49, 49);
}
.highlights .highlight p {
  text-align: center;
  font-size: 0.7rem;
  font-weight: normal;
  color: #ffffff;
  font-weight: bold;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .highlights {
    gap: 1rem;
    margin-top: 0.2rem;
  }
  .highlights img {
    width: 60px;
    height: 60px;
  }
}/*# sourceMappingURL=styles.css.map */