nav
  @include flex-center(space-between, center)
  padding: 1rem
  background-color: #fafafa
  border-bottom: 1px solid #dbdbdb

  .logo
    @include font-style(1.5rem, bold)

  .login-btn, .signup-btn
    background: none
    border: none
    @include font-style(1rem, normal, #0095f6)
    cursor: pointer
