.highlights 
  @include displays(flex, space-between, center, row) 
  gap: 1.5rem // Ajustar el espacio entre imágenes
  margin-top: 1rem
  flex-wrap: nowrap // Para evitar que se muevan a otra línea
  

  .highlight 
    @include displays(flex, center, center, column)
    img 
      max-width:  80px // Ajustar el tamaño de las imágenes
      max-height:  80px
      border-radius: 50%
      object-fit: cover
      border: 4px solid #000000
      box-shadow: 0 0 0 2px rgb(50, 49, 49)

    p 
      text-align: center
      @include font-style(0.7rem)
      font-weight: bold
      margin-top: 0.5rem

// Media Queries para pantallas más pequeñas
@include respond-to(mobile) 
  .highlights 
    gap: 1rem // Reducir el espacio entre imágenes en pantallas pequeñas
    margin-top: 0.2rem
    width: 100%
    img 
      width: 60px // Reducir el tamaño de las imágenes en pantallas pequeñas
      height: 60px