@import './_general.sass'


.posts-section
  @include displays(grid, center, center)
  padding: 20px
  max-width: 1200px 
  margin: 0 auto 

.postsGrid
  @include displays(grid, center, center)
  grid-template-columns: repeat(3, 1fr) 
  gap: 10px

.post
  position: relative

  img
    width: 100% 
    height: auto 
    border-radius: 5px 
    transition: opacity 0.3s ease-in-out 

  // Contenedor de los íconos
  .icons
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) // Centrar los íconos en la imagen
    display: flex
    gap: 10px // Separación entre los iconos
    opacity: 0 // Inicialmente oculto
    transition: opacity 0.3s ease-in-out // Efecto de transición al aparecer

    i
      font-size: 20px
      color: white 

  &:hover
    .icons
      opacity: 1 
    img
      opacity: 0.8 

// Media Queries para pantallas más pequeñas
@include respond-to(mobile)
  .posts-section
    .postsGrid
      grid-template-columns: repeat(2, 1fr) // Dos columnas en dispositivos móviles
    .post .icons i
    font-size: 10px
  
@include respond-to(tablet)
  .posts-section
    .postsGrid
      grid-template-columns: repeat(3, 1fr) // Tres columnas en tabletas
