@import './_general.sass'


.tabs 
  @include displays(flex, center, center, row)
  border-top: 1px solid #dbdbdb

.tabs > button
  padding: 1rem 2rem
  border: none
  background: none
  cursor: pointer
  @include font-style(1.1rem, 600, #ffffff)
  transition: border-top 0.3s ease
  display: flex
  align-items: center
  gap: 0.5rem // Espacio entre el ícono y el texto


.tab > svg, .active > svg
  width: 20px
  height: 24px
  fill: currentColor 
  transition: fill 0.3s ease 

.tab-active, .active 
  @include font-style(1rem, 600, #bcbcbc)
  border-top: 2px solid #ffffff

.profile-statsmob
  display: none

@include respond-to(mobile)
  .tab-title
    display: none
  
  .tab > svg, .active > svg
    width: 30px
    height: 24px

  .tabs > button
    padding: 1rem 3rem
  
  .profile-statsmob
    border-top: 1px solid #dbdbdb
    padding: 2rem
    @include displays(flex, space-between, center, row)
    text-align: center 

  .infomob
    @include font-style(0.8rem)
    text-align: center
    transition: color 0.3s ease
    cursor: pointer
    & :hover
      color: #bcbcbc




